class ConfigurePlus < Formula
  desc "a minimal autoconfi-like configure tool "
  homepage "https://github.com/muenalan/configureplus"
  url "https://github.com/muenalan/configureplus/archive/0.0.1.tar.gz"
  sha256 "200a4f9331d0e5048bf9bda6a8dee38248c557e471b9e57ff3784853efd613a9"
  license "GPL-3.0-or-later"
  head "https://github.com/muenalan/configureplus.git"

  livecheck do
    url :stable
    regex(/^v?(\d+(?:\.\d+)+)$/i)
  end

  depends_on "autoconf" => :build
  depends_on "automake" => :build
  depends_on "libtool" => :build
  depends_on "pkg-config" => :build

  on_linux do
    depends_on "md5sum"
  end

  def install
    system "./bin/configureplus", *args
    system "./bin/configureplus", *args
    system "make", "install"
  end

  def caveats
    <<~EOS
      configureplus needs to be called twice. 
    EOS
  end

  test do
    pipe_output("#{bin}/btest", "selftest", 0)
  end
end
